<?php


use \Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_form_alter().
 *
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */

function portalibmnew1_form_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id) {


	
	if($form_id == 'user_login_form'){
		
		$form['name']['#attributes']['placeholder'] = t('Enter username or E-mail Address');
		$form['pass']['#attributes']['placeholder'] = t('Enter the password');
		$form['pass']['#title'] = 'Password '.'<a href="password" class="link_style">Forgot Passowrd'.'</a>';
	}
	elseif ($form_id == 'contact_message_feedback_form') {
		
		$form['name']['#attributes']['placeholder'] = t('Enter name');
		$form['mail']['#attributes']['placeholder'] = t('Enter email address');
		// $form['subject'][0]['#value']['#attributes']['placeholder'] = t('Enter name');
		$form['message']['#attributes']['placeholder'] = t('Enter name');
		$form['terms'] = array(
    		'#type' => 'checkbox',
    		'#title' => 'I agree to Open Platform '.'<a href="https://dev.globalopenplatform.com/internal/partner/terms-conditions"> Terms & conditons</a>'.' and '.'<a href="https://dev.globalopenplatform.com/internal/partner/privacy-policy"> Privacy Policy</a>',
    		'#weight' => 99,
    		'#required' => TRUE,
  		);

	}
	elseif ($form_id == 'user-pass') {
	
		$form['name']['#attributes']['placeholder'] = t('Enter username or E-mail Address');
	}
	
}

function portalibmnew1_preprocess_page(&$variables) {
  $variables['currentusername'] = \Drupal::currentUser()->getUsername();
  $variables['uid'] = \Drupal::currentUser()->id();
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  
 
}



function portalibmnew1_preprocess_html(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
}





